<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.SharedKernel" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.4" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Base\Commands\Update\" />
    <Folder Include="Features\Base\Queries\Get\" />
    <Folder Include="Features\Base\Queries\List\" />
    <Folder Include="Features\Permissions\Commands\Create\" />
    <Folder Include="Features\Permissions\Commands\Delete\" />
    <Folder Include="Features\Permissions\Commands\Update\" />
    <Folder Include="Features\Permissions\Queries\Get\" />
    <Folder Include="Features\Permissions\Queries\List\" />
    <Folder Include="Features\Roles\Commands\Create\" />
    <Folder Include="Features\Roles\Commands\Delete\" />
    <Folder Include="Features\Roles\Commands\Update\" />
    <Folder Include="Features\Roles\Queries\Get\" />
    <Folder Include="Features\Roles\Queries\List\" />
    <Folder Include="Features\Users\Commands\Create\" />
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Queries\Get\" />
    <Folder Include="Features\Users\Queries\List\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
    <ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
