# UserService

./: .gitignore  UserService.sln
UserService.API/: Program.cs  README.md  UserService.API.csproj  appsettings.example.json
UserService.API/Endpoints/: EndpointsRegistration.cs
UserService.API/Endpoints/Permission/: PermissionEndpointExtensions.cs
UserService.API/Endpoints/Role/: RoleEndpointExtensions.cs
UserService.API/Endpoints/Roles/: RoleEndpointExtensions.cs
UserService.API/Endpoints/Test/: TestEndpointExtensions.cs
UserService.API/Endpoints/User/: UserEndpointExtensions.cs
UserService.API/Endpoints/Users/: UserEndpointExtensions.cs
UserService.API/Middleware/: AuthorizationMiddleware.cs  MiddlewareExtensions.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Swagger/: AcceptLanguageHeaderOperationFilter.cs  TimezoneHeaderOperationFilter.cs
UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService.Application/DTOs/: PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserPermissionDto.cs  UserRoleDto.cs
UserService.Application/Features/Base/Commands/Create/: CreateCommand.cs  CreateCommandDto.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
UserService.Application/Features/Base/Commands/Delete/: DeleteCommand.cs  DeleteCommandDto.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
UserService.Application/Features/Base/Commands/Update/: UpdateCommand.cs  UpdateCommandDto.cs  UpdateCommandHandler.cs
UserService.Application/Features/Base/Queries/Get/: GetQuery.cs  GetQueryDto.cs  GetQueryHandler.cs
UserService.Application/Features/Base/Queries/List/: ListQuery.cs  ListQueryDto.cs  ListQueryHandler.cs  PagedListResult.cs
UserService.Application/Features/Languages/: Language.cs
UserService.Application/Features/Permissions/Commands/Create/: CreatePermission.cs  CreatePermissionDto.cs  CreatePermissionHandler.cs
UserService.Application/Features/Permissions/Commands/Delete/: DeletePermission.cs  DeletePermissionDto.cs  DeletePermissionHandler.cs
UserService.Application/Features/Permissions/Queries/List/: ListPermission.cs  ListPermissionDto.cs  ListPermissionHandler.cs
UserService.Application/Features/Roles/Commands/Create/: CreateRoleDto.cs  CreateRoleHandler.cs
UserService.Application/Features/Roles/Commands/Delete/: DeleteRoleDto.cs  DeleteRoleHandler.cs
UserService.Application/Features/Roles/Commands/Update/: UpdateRoleDto.cs  UpdateRoleHandler.cs
UserService.Application/Features/Roles/Queries/Get/: GetRoleDto.cs  GetRoleHandler.cs
UserService.Application/Features/Roles/Queries/List/: ListRoleDto.cs  ListRoleHandler.cs
UserService.Application/Features/Users/Commands/ChangePassword/: ChangePasswordDto.cs  ChangePasswordHandler.cs
UserService.Application/Features/Users/Commands/Create/: CreateUserDto.cs  CreateUserHandler.cs
UserService.Application/Features/Users/Commands/Update/: UpdateUserDto.cs  UpdateUserHandler.cs
UserService.Application/Features/Users/Queries/Get/: GetUserDto.cs  GetUserHandler.cs
UserService.Application/Features/Users/Queries/List/: ListUserDto.cs  ListUserHandler.cs
UserService.Application/Profiles/: CommonMappingProfile.cs  ModuleMappingProfile.cs
UserService.Application/Resources/: SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.vi-VN.resx
UserService.Application/Resources/Languages/: LValidator.cs
UserService.Application/Resources/Languages/SharedResource/: SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.vi-VN.resx
UserService.Application/Services/: CurrentUserService.cs
UserService.Application/Services/Interface/: ICurrentUserService.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Common/: EntityAuditBase.cs  EntityAuditWithOrg.cs  EntityBase.cs
UserService.Domain/DTOs/: PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserPermissionDto.cs  UserRoleDto.cs
UserService.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
UserService.Domain/Enums/: EGender.cs  ERole.cs  EStatus.cs
UserService.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  UserDbContext.cs  UserDbContextInitializer.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Common/: ModelBuilderExtensions.cs  PgSqlDbFunctions.cs
UserService.Infrastructure/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
UserService.Infrastructure/Constants/: CONSTANT_CLAIM_TYPES.cs
UserService.Infrastructure/Interceptors/: EntitySaveChangesInterceptor.cs
UserService.Infrastructure/Migrations/: 20250428071604_InitialCreate.Designer.cs  20250428071604_InitialCreate.cs  20250429085847_InitialCreate.Designer.cs  20250429085847_InitialCreate.cs  20250502032507_InitialCreate.Designer.cs  20250502032507_InitialCreate.cs  20250503143840_InitialCreate.Designer.cs  20250503143840_InitialCreate.cs  20250504034334_InitialCreate.Designer.cs  20250504034334_InitialCreate.cs  20250504044205_InitialCreate.Designer.cs  20250504044205_InitialCreate.cs  20250504140314_UpdatePassIsNull.Designer.cs  20250504140314_UpdatePassIsNull.cs  20250507030959_UpdatePasswordHashForUser.Designer.cs  20250507030959_UpdatePasswordHashForUser.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  UserDbContext.cs  UserDbContextInitializer.cs
UserService.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+28 files in other folders)
